subscriptionId = "e465eb8e-cc28-4320-ae78-892a9a06bcbe"

clusterName = "MyCluster"

# Optional, deploy Microservices Runtime after Kubernetes provisioning
deployMicroservicesRuntime = true

# on pulling Microservices Runtime, set Docker registry credentials ...
dockerRegistryUsername = "Thomas-Rupp-softwareag-com"
dockerRegistryPassword = "I3MJUDsWHhRz/DtJPgktksjzUHjloJotKNrX2kMFUR+ACRDZKjvy"

# use this Helm Chart registry to install Microservices Runtime
helmRegistryURL = "https://thomas-2020.github.io/pswm-inno-helm-chart-registry"

# Microservices Runtime License Key filename
licenseFileMicroservicesRuntime = "0000497888_MicroservicesRuntime_100.xml"

# Deployed Microservices Runtime release name
msrReleaseName = "wm-my-service-dev"